@import url('http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('http://fonts.googleapis.com/css?family=Syncopate:wght@700&display=swap');
@import "colors.less";
@import "fonts.less";


* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}
body{
    width: 100%;
    height: 100%;
    color: @color1;
    font-size: 1em;
    font-family: @font1;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

.about_main {
    .collection_section{
        width: 100%;
        float: left;
        margin-top: 40px;
        .container{
            .new_text{
                width: 100%;
                float: left;
                font-size: 2em;
                color: @color2;
            }
            .consectetur_text{
                width: 100%;
                float: left;
                font-size: 1.2em;
                color: @color2;
                font-weight: 400;
                margin-left: 0px;
                padding-bottom: 30px;
            }
        }
    }
    .collection_section_3{
        width: 100%;
        float: left;
        padding-top: 0px;
        .container .racing_shoes{
            width: 100%;
            float: left;
            background-color: @color3;
            height: auto;
            padding-top: 70px;
            background-size: 100%;
            padding-bottom: 100px;
            margin-bottom: 100px;
            .shoes-img3{
                width: 100%;
                float: left;
                text-align: center;
                img{
                    margin-top: 4em;
                    width: 70%;
                }
            }
            .sale_text{
                width: 100%;
                float: left;
                font-size: 3em;
                color: @color5;
                line-height: 75px;
            }
            .number_text{
                .sale_text();
            }
            .seemore{
                width: 80%;
                height: 50px;
                color: @color4;
                background-color: @color5;
                font-size: 1.7em;
                margin-top: 35px;
            }
        }
    }
}
.collection_text{
    width: 100%;
    float: left;
    color: @color4;
    text-align: center;
    font-family: @font2;
    font-weight: bold;
    font-size: 3em;
    background-color: @color5;
    padding: 30px 0px;
}
.copyright{
    width: 100%;
    float: left;
    font-size: 1em;
    color: @color4;
    text-align: center;
    padding: 10px 0px;
    background-color: @color5;
    font-family: @font1;
}
